# solr-integrationtest-support

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  pom.xml  settings.gradle
1.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0/javadoc/no/finn/solr/integration/: SolrInputDocumentBuilder.html  SolrTestCase.html  SolrTestServer.html  ValidateConfig.html  package-frame.html  package-summary.html  package-tree.html
1.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.1/javadoc/no/finn/solr/integration/: SolrInputDocumentBuilder.html  SolrTestCase.html  SolrTestServer.html  ValidateConfig.html  package-frame.html  package-summary.html  package-tree.html
2.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
2.0.0/javadoc/no/finn/solr/integration/: SolrInputDocumentBuilder.html  SolrTestCase.html  SolrTestServer.html  ValidateConfig.html  package-frame.html  package-summary.html  package-tree.html
2.0.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
2.0.1/javadoc/no/finn/solr/integration/: SolrInputDocumentBuilder.html  SolrTestCase.html  SolrTestServer.html  ValidateConfig.html  package-frame.html  package-summary.html  package-tree.html
development/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
development/javadocs/no/finn/solr/integration/: SolrInputDocumentBuilder.html  SolrTestCase.html  SolrTestServer.html  ValidateConfig.html  package-frame.html  package-summary.html  package-tree.html
exampleprojects/gradle/: build.gradle  settings.gradle
exampleprojects/gradle/gradle/wrapper/: gradle-wrapper.properties
exampleprojects/gradle/src/main/resources/solr/example/conf/: schema.xml  solrconfig.xml
exampleprojects/gradle/src/test/java/no/finn/solr/example/: SolrExampleTestCase.java
exampleprojects/maven/: pom.xml
exampleprojects/maven/src/main/resources/solr/example/conf/: synonyms.txt
exampleprojects/maven/src/test/java/no/finn/solr/example/: KrellerTest.java  SolrExampleTestCase.java  SynonymTest.java
exampleprojects/maven/src/test/java/no/finn/solr/integration/: SynonymTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/finn/solr/integration/: SolrCoreUtil.java  SolrInputDocumentBuilder.java  SolrTestCase.java  SolrTestServer.java  ValidateConfig.java
src/main/resources/example/conf/: schema.xml  solrconfig.xml  synonyms.txt
src/test/java/no/finn/solr/integration/: KrellerTest.java  MultiWordSynonomTestCase.java  SolrExampleTestCase.java  SolrTestServerTest.java  SynonymTestCase.java
src/test/resources/solr/example/conf/: schema.xml  solrconfig.xml  synonyms.txt
travis/: push-javadoc-to-gh-pages.sh
