plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id 'net.researchgate.release' version '2.8.1'

}

ext.versions = [
    junit   : '4.13',
    junit5   : '5.6.0',
    solr    : '8.8.1',
    hamcrest: '2.2'
]

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.apache.solr:solr-solrj:${versions.solr}"
    compile "org.apache.solr:solr-core:${versions.solr}"
    compile "org.hamcrest:hamcrest:${versions.hamcrest}"
    compile "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"
    compile "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'solr-integrationtest-support'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'solr-integrationtest-support'
                description = 'Solr Integration test support - Simple testing for solrconfig and schemas'
                url = 'https://github.com/finn-no/solr-integrationtest-support'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/finn-no/solr-integrationtest-support.git'
                    developerConnection = 'scm:git:ssh://github.com/finn-no/solr-integrationtest-support.git'
                    url = 'https://github.com/finn-no/solr-integrationtest-support'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir('https://github.com/finn-no/solr-integrationtest-support/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('https://github.com/finn-no/solr-integrationtest-support/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                groupId 'no.finn.search'
                artifactId 'solr-integrationtest-support'
                version "${project.version}"
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    sourcesJar
    javadocJar
}


wrapper {
    gradleVersion = '6.1.1'
}

idea {
    project {
        languageLevel = '1.8'
    }
}
